<html>
  <head>
    <title>Play Katego Online</title>
    <script src="katego.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="katego.css">
  </head>

  <body>
    <h1>Katego</h1>

<p>1
<input id="user1" size="1" align="middle" readonly>
<input id="computer1" size="1" align="middle" readonly>
<button onclick="buttonClick(1);">Enter</button>
</p>

<p>2
<input id="user2" size="1" align="middle" readonly>
<input id="computer2" size="1" align="middle" readonly>
<button onclick="buttonClick(2);">Enter</button>
</p>

<p>3
<input id="user3" size="1" align="middle" readonly>
<input id="computer3" size="1" align="middle" readonly>
<button onclick="buttonClick(3);">Enter</button>
</p>

<p>4
<input id="user4" size="1" align="middle" readonly>
<input id="computer4" size="1" align="middle" readonly>
<button onclick="buttonClick(4);">Enter</button>
</p>

<p>5
<input id="user5" size="1" align="middle" readonly>
<input id="computer5" size="1" align="middle" readonly>
<button onclick="buttonClick(5);">Enter</button>
</p>

<!--
<p>6
<input id="user6" size="1" align="middle" readonly>
<input id="computer6" size="1" align="middle" readonly>
<button onclick="buttonClick(6);">Enter</button>
</p>

<p>7
<input id="user7" size="1" align="middle" readonly>
<input id="computer7" size="1" align="middle" readonly>
<button onclick="buttonClick(7);">Enter</button>
</p>

<p>8
<input id="user8" size="1" align="middle" readonly>
<input id="computer8" size="1" align="middle" readonly>
<button onclick="buttonClick(8);">Enter</button>
</p>

<p>9
<input id="user9" size="1" align="middle" readonly>
<input id="computer9" size="1" align="middle" readonly>
<button onclick="buttonClick(9);">Enter</button>
</p>

<p>10
<input id="user10" size="1" align="middle" readonly>
<input id="computer10" size="1" align="middle" readonly>
<button onclick="buttonClick(10);">Enter</button>
</p>

<p>11
<input id="user11" size="1" align="middle" readonly>
<input id="computer11" size="1" align="middle" readonly>
<button onclick="buttonClick(11);">Enter</button>
</p>
-->

<p id="status">It's your turn!</p>
<button onclick="roll();">Roll</button>

  </body>
</html>
